#BlueJ package file
dependency1.from=Game
dependency1.to=Wordlist
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Writer
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=InputManager
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Word
dependency4.type=UsesDependency
dependency5.from=Writer
dependency5.to=Word
dependency5.type=UsesDependency
dependency6.from=Wordlist
dependency6.to=Word
dependency6.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=652
package.editor.x=224
package.editor.y=51
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=80
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=90
target2.height=50
target2.name=Word
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=300
target3.height=50
target3.name=InputManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=430
target3.y=90
target4.height=50
target4.name=Wordlist
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=170
target5.height=50
target5.name=Writer
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=470
target5.y=280
